DEFINED_PHASES=configure install postinst preinst prepare setup
DEPEND=x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa glew? ( media-libs/glew:0= ) virtual/opengl media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) dev-lang/spidermonkey:0= virtual/pkgconfig java? ( >=virtual/jdk-1.4 ) nsplugin? ( net-misc/npapi-sdk ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 app-arch/unzip java? ( >=dev-java/java-config-2.2.0-r3 )
DESCRIPTION=VRML97 and X3D compliant browser, library, and web-browser plugin
EAPI=5
HOMEPAGE=http://freewrl.sourceforge.net/
IUSE=curl debug +glew java libeai motif +nsplugin osc +sox static-libs elibc_FreeBSD java
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libXau x11-libs/libXdmcp x11-libs/libXext x11-libs/libX11 motif? ( x11-libs/motif:0= ) !motif? ( x11-libs/libXaw ) media-libs/mesa glew? ( media-libs/glew:0= ) virtual/opengl media-libs/libpng:0= virtual/jpeg:0= media-libs/imlib2 >=media-libs/freetype-2 media-libs/fontconfig curl? ( net-misc/curl ) osc? ( media-libs/liblo ) dev-lang/spidermonkey:0= media-fonts/dejavu app-arch/unzip virtual/imagemagick-tools java? ( >=virtual/jre-1.4 ) sox? ( media-sound/sox ) java? ( >=dev-java/java-config-2.2.0-r3 )
SLOT=0
SRC_URI=mirror://sourceforge/freewrl/freewrl-1.22.13.1.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	d0939f99dd528dd0c5ec25284877bf5c	java-pkg-opt-2	77d2e22d0de7640f817d20e861c0ff3f	java-utils-2	dd352559d0e143500ec878acc74da909	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	mozextension	f47f008a138943f9e40e37c1fca10b24	multilib	d410501a125f99ffb560b0c523cd3d1e	nsplugins	2049586e425364a1c5bdb004205d1758	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=09535ac79e8125f8adae6afe1e587f94
