DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=virtual/libintl doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) map? ( media-libs/libchamplain:0.12 ) tiff? ( media-libs/tiff:0 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) ) dev-util/glib-utils dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=A lightweight GTK image viewer forked from GQview
EAPI=6
HOMEPAGE=http://www.geeqie.org
IUSE=debug doc exif ffmpegthumbnailer gpu-accel gtk3 jpeg lcms lirc lua map tiff xmp
KEYWORDS=amd64 ~ppc x86
LICENSE=GPL-2
RDEPEND=virtual/libintl doc? ( app-text/gnome-doc-utils ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) gpu-accel? ( media-libs/clutter-gtk ) gtk3? ( x11-libs/gtk+:3 ) !gtk3? ( x11-libs/gtk+:2 ) jpeg? ( virtual/jpeg:0 ) lcms? ( media-libs/lcms:2 ) lirc? ( app-misc/lirc ) lua? ( >=dev-lang/lua-5.1:= ) map? ( media-libs/libchamplain:0.12 ) tiff? ( media-libs/tiff:0 ) xmp? ( >=media-gfx/exiv2-0.17:=[xmp] ) !xmp? ( exif? ( >=media-gfx/exiv2-0.17:= ) )
REQUIRED_USE=gpu-accel? ( gtk3 ) map? ( gpu-accel )
SLOT=0
SRC_URI=http://www.geeqie.org/geeqie-1.4.tar.xz
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=9781e4e8bd9d639996f32c8388dccc46
