BDEPEND=amd64? ( >=dev-lang/nasm-2.15 ) dev-util/cmake virtual/rust >=virtual/rust-1.37.0
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
DESCRIPTION=A fast and simple image viewer / editor for many operating systems
EAPI=7
HOMEPAGE=https://github.com/woelper/oculante
IUSE=debug
KEYWORDS=*
LICENSE=MIT
RDEPEND=app-arch/bzip2 app-arch/brotli dev-libs/atk dev-libs/expat dev-libs/glib dev-libs/libffi media-libs/freetype media-libs/fontconfig media-libs/harfbuzz media-libs/libglvnd media-libs/libpng media-gfx/graphite2 sys-apps/dbus sys-libs/zlib x11-libs/cairo x11-libs/gtk+ x11-libs/pango x11-libs/libxcb x11-libs/libX11 x11-libs/libXau x11-libs/libXcursor x11-libs/libXdmcp x11-libs/libXfixes
SLOT=0
SRC_URI=https://github.com/woelper/oculante/tarball/899fa9d2abdd4717fe2c4e3255432cbb78713f08 -> oculante-0.8.23-899fa9d.tar.gz https://distfiles.macaronios.org/5b/6f/af/5b6faf4d80b27372104137837c02dffee25ff07e46421925bcb1dc74d38901a5979d1d759758a75b3ba42d7e714d4afbcb34ae198c3f66242d9767b699c029b4 -> oculante-0.8.23-funtoo-crates-bundle-de6b318effd32563dbb6288a7a6bba3e4343a0fb90683cd7bf06c2e2e68789aafb503743f002ebc26bf981864f6806a5dbbdf7cca66653300952c92bf15e283e.tar.gz
_eclasses_=cargo	a3e90d3e6ca8541d967cff212149cffc	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a0d1c190df986308d244446e018948cd
