DEFINED_PHASES=compile configure install postinst prepare
DEPEND=media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/libICE x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2c x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt sys-libs/zlib virtual/jpeg:0 jpeg2k? ( media-libs/openjpeg:0 ) pgf? ( media-libs/libpgf ) tiff? ( media-libs/jbigkit:0 media-libs/tiff:0 ) sys-devel/flex sys-devel/bison virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DESCRIPTION=Image editor with tiff, jpeg and png support
EAPI=5
HOMEPAGE=http://sf-xpaint.sourceforge.net/
IUSE=jpeg2k pgf tiff
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=media-libs/fontconfig media-libs/freetype media-libs/libpng:0 x11-libs/libICE x11-libs/libX11 >=x11-libs/libXaw3dXft-1.6.2c x11-libs/libXext x11-libs/libXft x11-libs/libXmu x11-libs/libXpm x11-libs/libXt sys-libs/zlib virtual/jpeg:0 jpeg2k? ( media-libs/openjpeg:0 ) pgf? ( media-libs/libpgf ) tiff? ( media-libs/jbigkit:0 media-libs/tiff:0 )
SLOT=0
SRC_URI=mirror://sourceforge/sf-xpaint/xpaint-2.9.10.2.tar.bz2
_eclasses_=autotools	e9ade2787b2f54643c7cdffbfa1cca9c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	cb17fbe94a2c43cbc0f8e76abf15479a	eqawarn	bb3d80ca38bc542ed397ab65f64256a6	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6499d0a96f9395dddb336b8bde3aaa38
